[main]
bot_token = <bot token>
current_offset = <offset>
# account to default messages to and report issues
admin = <user>
valid_users = <user>, <user>

[update_ip.py]
last_ip = <ip>
ip_poll_status = 0
fail_status = 0
